{
	"name": "fatfs-volume-driver",
	"version": "0.0.0",
	"description": "Volume driver classes for the fatfs javascript library",
	"main": "src/index.js",
	"homepage": "https://github.com/cognitivegears/fatfs-volume-driver#readme",
	"scripts": {
		"test": "jest",
		"prepare": "husky install",
		"lint": "npx @biomejs/biome check --write .",
		"generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json README.md"
	},
	"keywords": ["fatfs", "fat16", "fat32"],
	"author": "Nathan Byrd",
	"license": "BSD-2-Clause",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"docdash": "^2.0.2",
		"husky": "^9.0.10",
		"jest": "^29.7.0",
		"jsdoc": "^4.0.2",
		"lint-staged": "^16.1.5"
	},
	"dependencies": {
		"fatfs": "^0.10.8",
		"lodash": "^4.17.21"
	},
	"lint-staged": {
		"*.js": ["npx @biomejs/biome check --write .", "git add"]
	},
	"engines": {
		"node": ">=18.12.0"
	}
}
